<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-white navbar-light nav-bg">
          <a href="#" class="navbar-brand">
            <img
              src="./assets/mobile-images/logo.png"
              alt="logo"
              class="img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
            aria-controls="collapsibleNavabar"
            aria-expanded="false"
            aria-label="Toggle Navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav text-center" id="growth">
              <li class="nav-item pr-2 normal">
                <a class="nav-link nav-active" href="#">Home</a>
                <div class="active-line"></div>
              </li>
              <li class="nav-item pr-2 normal">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item pr-2 normal">
                <a class="nav-link" href="#">Practice Areas</a>
              </li>
              <li class="nav-item pr-2 normal">
                <a class="nav-link" href="#">Publications</a>
              </li>
              <li class="nav-item normal pr-lg-4">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Landing Image -->
    <section>
      <div class="landing">
        <img
          src="./assets/mobile-images/Landing-image.png"
          alt=""
          class="img-fluid landing-image"
        />
        <div class="landing-inner text-center">
          <div class="line"></div>
          <div class="heading p-3">Innovative</div>
          <div class="content p-2">
            Our wide range of expertise means that we can provide support for
            our clients in all areas of their business and private life. Many of
            our lawyers are leaders in their field and our practice areas are
            highly ranked by the legal directories.
          </div>
          <div class="pt-2 mb-4">
            <button class="btn read mr-2">Read More</button>
            <button class="btn hire">Hire a Lawyer</button>
          </div>
          <div class="navigator mb-4 d-flex justify-content-center">
            <div class="arrow-left mr-3">
              <img
                src="./assets/mobile-images/Arrow-left.png"
                alt="arrow"
                class="img-fluid"
              />
            </div>
            <div class="lines my-auto active mr-2"></div>
            <div class="lines my-auto mr-2"></div>
            <div class="lines my-auto"></div>
            <div class="arrow-right ml-3">
              <img
                src="./assets/mobile-images/Arrow-right.png"
                alt="arrow"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section>
      <div class="container about text-center">
        <div class="row">
          <div class="about-us mb-5">
            <div class="heading pt-3 pb-1">ABOUT US</div>
            <div class="line mx-auto mb-3"></div>
            <div class="content ml-3 mr-3">
              Our wide range of expertise means that we can provide support for
              our clients in all areas of their business and private life. Many
              of our lawyers are leaders in their field and our practice areas
              are highly ranked by the legal directories.
            </div>
          </div>
          <div class="vision mx-auto mb-4">
            <div class="">
              <img
                src="./assets/mobile-images/vision.png"
                alt="vision"
                class="img-fluid"
              />
            </div>
            <div class="vision-heading">
              <div class="line"></div>
              <div class="heading mt-3 mr-5">our vision</div>
            </div>
            <div class="content text-left mt-2 mr-3 ml-3 p-2">
              Collaborations among Franklin attorneys in various disciplines
              produce innovative legal solutions for our clients. We work
              together across offices and practice areas as integrated,
              multidisciplinary teams to provide the capabilities necessary to
              generate great results for our clients.
            </div>
          </div>

          <div class="mission mx-auto mb-4">
            <div class="">
              <img
                src="./assets/mobile-images/mission.png"
                alt="vision"
                class="img-fluid"
              />
            </div>
            <div class="mission-heading">
              <div class="line"></div>
              <div class="heading mt-3 mr-4">our mission</div>
            </div>
            <div class="content text-left mt-2 mr-3 ml-3 p-2">
              Collaborations among Franklin attorneys in various disciplines
              produce innovative legal solutions for our clients. We work
              together across offices and practice areas as integrated,
              multidisciplinary teams to provide the capabilities necessary to
              generate great results for our clients.
            </div>
          </div>

          <div class="process mx-auto mb-4">
            <div class="">
              <img
                src="./assets/mobile-images/process.png"
                alt="vision"
                class="img-fluid"
              />
            </div>
            <div class="process-heading">
              <div class="line"></div>
              <div class="heading mt-3 mr-4">our process</div>
            </div>
            <div class="content text-left mt-2 mr-3 ml-3 p-2">
              Collaborations among Franklin attorneys in various disciplines
              produce innovative legal solutions for our clients. We work
              together across offices and practice areas as integrated,
              multidisciplinary teams to provide the capabilities necessary to
              generate great results for our clients.
            </div>
          </div>

          <div class="approach mx-auto mb-4">
            <div class="">
              <img
                src="./assets/mobile-images/approach.png"
                alt="vision"
                class="img-fluid"
              />
            </div>
            <div class="approach-heading">
              <div class="line"></div>
              <div class="heading mt-3 mr-2">our approach</div>
            </div>
            <div class="content text-left mt-2 mr-3 ml-3 p-2">
              Collaborations among Franklin attorneys in various disciplines
              produce innovative legal solutions for our clients. We work
              together across offices and practice areas as integrated,
              multidisciplinary teams to provide the capabilities necessary to
              generate great results for our clients.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Team -->
    <section>
      <div class="container team text-center">
        <div class="row">
          <div class="our-team mb-3 mx-auto">
            <div class="heading pt-3 pb-1">OUR TEAM</div>
            <div class="line mx-auto mb-3"></div>
          </div>
          <div class="content mb-5 mx-auto">
            <img
              src="./assets//mobile-images/Team-1.png"
              alt="team"
              class="img-fluid pt-2 pb-3"
            />
            <div class="content-name">Simi Franklin</div>
            <div class="content-title pb-3">CEO, Franklin & Franklin</div>
            <div class="content-button pb-3">
              <button class="btn text-white">Message</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="statistics col-12">
            <div class="stats mt-5">
              <div class="number">500k+</div>
              <div class="desc">Total Cases Won</div>
            </div>
            <div class="stats mt-5">
              <div class="number">750k</div>
              <div class="desc">Clients</div>
            </div>
            <div class="stats mt-5">
              <div class="number">20</div>
              <div class="desc">Awards</div>
            </div>
            <div class="stats mt-5 mb-4">
              <div class="number">N250b+</div>
              <div class="desc">Recovered</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Practice Areas -->
    <section>
      <div class="container practice text-center">
        <div class="row">
          <div class="practice-areas mx-auto">
            <div class="heading pt-3 pb-1">PRACTICE AREAS</div>
            <div class="line mx-auto mb-3"></div>
          </div>
          <div class="content mt-4 col-12 mx-auto">
            <div class="family">
              <div class="topic text-left">Family</div>
              <!-- <div class="">
                <img src="" alt="icon" class="img-fluid" />
              </div> -->
              <div class="underline mb-4"></div>
              <div class="line"></div>
              <div class="subtopic">FAMILY AND DIVORCE</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Script start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- Script end -->
  </body>
</html>
